{
  "name": "portal-pembelajaran",
  "version": "1.0.0",
  "description": "Portal Pembelajaran Digital SMA Negeri 1 Sandai",
  "type": "commonjs",

  "scripts": {
    "start": "node ./node_modules/@11ty/eleventy/cmd.cjs --serve",
    "build": "node ./node_modules/@11ty/eleventy/cmd.cjs"
  },

  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  },

  "dependencies": {
    "markdown-it": "^14.3.0"
  }
}